<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spline Editor</title>
    <link rel="stylesheet" href="./styles.css"> <!-- Link to styles.css -->
</head>
<body>

<div id="canvasContainer"></div>

<div class="slider-container">
    <label for="slider">Position: </label>
    <input type="range" id="slider" class="slider" min="0" max="100" step="1">
    <input type="number" id="sliderValue" class="slider-value" value="0" min="0" max="100" step="1">
</div>

<button id="toggleButton">Toggle Interpolation</button>

<!-- Script for the main.js file -->
<script type="module" src="./main.js"></script>

</body>
</html>
